# DataSource Configuration for PostgreSQL
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username= root
spring.datasource.password=@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect



# JPA Configuration



# File Upload Configuration
file.upload.directory=/src/main/resources/static
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

